{
  "name": "creative-coding-with-gsap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.js --watch --bundle --minify --outfile=dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.24.0"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  }
}
